{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "GrainBrokerDb": "Server=(local);Database=GrainBroker;Trusted_Connection=True;"
  } 
}
